.body {
	background-color:gainsboro;
}
.cont-id {
	width:100%;
	float:left;
	margin:0% auto;
}
.cont-id a, .cont-id a:visited , .cont-id a:active {
	color:red;
	text-decoration:none;
}
.cont-id h1 {
	font-size:100%;
	width:100%;
	border-bottom:1px black solid;
}
.all-users {
	float:left;
	margin:0% auto;
	width:100%;
}
.view-id {
	width:97%;
	margin:0% auto;
	float:left;
	background-color:white;
	border:1px black solid;
	padding:1%;
}
.clients {
	background-color:darkgrey;
	width:auto;
	border-radius:9px;
	text-transform:uppercase;
	padding:1%;
}
/*reg form big */
.reg-forms, .application-fomr {
	float:left;
	margin:0% auto;
	width:100%;
}
.reg-forms h2 {
	font-weight:normal;
	font-size:90%;
}
.reg-forms h1 {
	font-weight:normal;
	font-size:110%;
}
.black-page-form {
		margin:0% auto;
	margin:0% auto;
	width:90%;
	padding:1%;
}
.form-person-details{
	float:left;
border:1px black solid;
	width:45%;
	border-radius:9px;
	padding:1%;
	margin-top:0.1%;
}
.business-details  {
	float:right;
	margin-top:0.1%;
border:1px black solid;
	width:45%;
	border-radius:9px;
	padding:1%;
}
 .terms-of-use, .files , .submit-form {
	float:right;	
	margin-top:0.1%;
	width:45%;
	border:1px black solid;
		padding:1%;
border-radius:9px;
}
.other-busi-details {
	float:left;	
	margin-top:0.1%;
		padding:1%;
	width:45%;
	border:1px black solid;
	border-radius:9px;
}
input[type=text], input[type=email], input[type=tel]{
	width:94.5%;
	margin:0.5%;
	border:none;
		border-radius:9px;
	padding:2%;
}
textarea {
	border:none;
	width:95%;
		border-radius:9px;
	margin:0.5%;
	padding:2%;
	height:100px;
}
select {
	padding:2%;
	margin:1.5%;
	border:none;
	border-radius:9px;
}
input[type=submit], input[type=reset]{
	padding:2%;
	margin:0.5%;
	border-radius:9px;
	background-color:white;
	border:none;
}
.footer {
	float:left;
	width:100%;
	margin-top:5%;
	border-top:1px black solid;
	text-align:center;
}