.body {
	width:100%;
	background-color:rgba(235, 236, 219, 0.49);
	margin:0% auto;
}
.main-heading {
	float:left;
	width:100%;
	border-bottom:1px rgba(129, 136, 19, 0.49) solid;
}
.main-heading ul li {
	list-style-type:none;
	display:inline;
	font-weight:bold;
}
.main-heading a, .main-heading a:active, .main-heading a:visited {
	color:black;
	text-decoration:none;
}
.container {
	width:100%;
	margin:auto;
	float:left;
	height:auto;
}
.login-form {
	width:40%;
	margin:7% auto;
	box-shadow:2px 2px 2px 2px grey;
	height:auto;
	padding:2%;
	background-color:rgba(105, 83, 91, 0.49);
}
.login-form input {
	width:93%;
	padding:3%;
	margin:0.2%;
}
.login-form input[type=submit]{
	width:20%;
	padding:1.5%;
}
.login-form  h3 {
	font-weight:normal;
}
.users-details {
	width:97%;
	padding:1%;
	float:left;
	background-color:gainsboro;
	margin:3% 0% 5% 0.5%;
	
}
.users-details  h1, .report-users h1 {
	font-weight:normal;
	font-size:110%;
}
.report-users {
	width:30%;
	padding:0%;
	float:right;
	margin:3% 2% 0% 0%;
	text-align:center;
		font-size:110%;
		background-color:gainsboro;
}
.active-u-reg {
	color:blue;
	font-weight:bold;


}
.active-u {
	color:black;
	font-weight:bold;


}
.active-u-inactive {
	color:red;
	font-weight:bold;
}
.contain-data-users {
	background-color:white;
	width:20.8%;
	border-radius:5px;
	border:1px red solid;
	float:left;
	margin:3%;
	padding:1.5%;
		margin:0.5%;
}
.same-style input[type=text]{
	width:93%;
	padding:3%;
	margin:0.5%;
}
.same-style input[type=submit]{
	padding:2%;
		margin:0.5%;
}
.same-style textarea {
	width:93%;
	padding:3%;
	height:100px;
		margin:0.5%;
}
.same-style select {
	padding:2%;
		margin:0.5%;
}
.hi-admin {
	font-weight:bold;
}
.error-login {
	width:50%;
	margin:10% auto;
	text-align:center;
}
.update-big-banner {
	float:left;
	width:30%;
	margin-left:3%;
	margin-top:3%;
	padding:2%;
	background-color:gainsboro;
}
.update-big-banner select {
	padding:3%;
}
.update-big-banner  input[type=submit]{
	padding:3.2%;
}