.clients-cat-adv {
	float:right;
}
.details-pra-driv {
	
}
.results {
	margin:1%;
width:22.5%;
	background-color:black;
	float:left;

}
.results a {
	text-decoration:none;
		color:black;
		font-weight:bold;
		font-size:55%;
			padding:1%;
		text-transform:uppercase;
}

.hide-class {
	padding:1%;
	width:98%;
	text-align:center;
	text-transform:uppercase;
	background-color:gainsboro;
	margin-top:-1.25em;
	margin-bottom:-0.25em;
}
.results img {
	width:100%;
	margin-top:2%;
	margin-bottom:-0.3em;
	height:150px;
}
/*pop up*/
.outer-container-advert {
	width:90%;
	height:auto;
	margin:0% auto;
}
.inner-container-advert {
	width:100%;
	float:left;
	margin-top:2%;
	margin-bottom:1%;
	border-radius:10px;
	background-color:black;
	opacity:0.8;

}
.core-conatiner-advert{
	width:100%;
	float:left;

}
.logged-in-status {
	color:green;
}
.offline-in-status {
	padding-left:1%;
}
.outer-heading {
	float:left;
	background-color:black;
	width:100%;
	
}
.banner-advert-client {
	height:auto;
	padding-top: 20px;
 padding-bottom: 20px;
    width:100%;
    float:left;
    color: #f8f8f8;
    background: url(../logos/WP_20140909_15_19_25_Smart.png) no-repeat center center;
    background-size: cover;
    height:auto;
}
.cover-background {
	background-color:rgba(72,73,74,0.8);
	margin:-1.4em 0px -1.3em 0px;
	width:100%;
	float:left;
	
}
.image-ad {
	width:20%;
	height:auto;
	float:left;
	padding:1%;

}
.image-ad img {
	width:100%;
	border-radius:50%;
	height:265px;
}
.business-name-big-bust {
	float:right;
	border-radius:15px;
	padding:1%;
	width:50%;
	border-bottom:2px grey solid;
	border-top:2px grey solid;
	margin:5.5% 18% 0% 5%;
	text-align:center;
}
.qoute-head {
	float:left;
	width:100%;
	margin-top:4%;
}
.line-quote {
    float:left;
    margin-left:5%;
    width:90%;
    border-bottom:2px black solid;
}
.form-quote {
	width:100%;
	
}
.form-quote p {
    color:white;
}
.form-quote-class {
	float:left;
	width:50%;
	margin-left:5%;
	margin-bottom:4%;
	padding:2%;
	
}
.right-text-form {
	float:right;
	margin-right:5%;
	margin-top:4%;
	opacity:10;
	background-color:white;
	color:grey;
	padding:1%;
	border-radius:9px;
	font-size:115%;
    border:none;
	width:20%;
	text-align:center;
}
.form-quote h1 {
	font-size:130%;
	color:white;
}
.qoute-head input[type=text] {
	width:95%;
	padding:3%;
	border-radius:10px;
	-ms-border-radius:10px;
	-mos-border-radius:10px;
	-webkit-border-radius:10px;
	border:none;
	background-color:white;
	margin:0.3%;

}
.qoute-head select {
	width:50%;
	padding:1.5%;
    border:1px white solid;
	margin:0.3%;
	border-radius:10px;
}
.qoute-head input[type=submit] {
	padding:2%;
	border-radius:10px;
		background-color:black;
	border:1px grey solid;
	color:white;
}
.qoute-head input[type=submit]:hover {
	background-color:black;
	color:white;
	transition:1.5s;
}
.business-name-big-bust h1 {
	text-transform:uppercase;
	text-shadow: 2px 2px 3px rgba(5,0,0,0.6);
}

.core-conatiner-advert {
	float:left;
	background-color:black;
	opacity:0.8;
	border-radius:9px;
	width:32%;
	margin:4.5% 0.5% 10% 0.5%;
	color:gainsboro;

}
.core-conatiner-advert p {
	padding-left:3%;
	color:gainsboro;
}
.core-conatiner-advert p:first-letter {
    text-transform:uppercase;
}
.core-conatiner-advert a, .core-conatiner-advert a:active, .core-conatiner-advert a:visited {
	color:red;
	text-transform:uppercase;
	text-decoration:none;
	font-weight:bold;
}
.contact-prag-de {
    
	padding:1%;
	color:black;
	margin:0.2em;
}
.core-conatiner-advert h4 {
	padding-left:1%;
	margin-bottom:-0.5em;
	color:white;
}
.core-conatiner-advert h4:first-letter {
    text-transform:uppercase;
}
.serv-p {
	padding:0.5%;

	width:92%;
	border-left:5px gainsboro solid;
	font-size:100%;
	color:grey;
	margin-left:2%;
}
.core-conatiner-advert h1 {
	margin-top:-0.77em;
	color:gray;
	font-weight:normal;
	font-size:110%;
	text-align:left;
	padding:1% 1.5% 1% 1%;
	background-color:white;
}
.core-continer-advert ul {
     margin-top:3%;
}
.core-conatiner-advert ul li {
    display:inline;
    border-radius:9px;
   background-color:white;
   color:black;
    text-decoration:none;
    padding:2%;
}
.core-conatiner-advert ul li:first-child {
    background-color:blue;
    color:white;
}
.core-conatiner-advert h3 {
	padding-left:1.5%;
	color:white;
}
.line-two {
    width:70%;
    border-bottom:2px black solid;
}
.welcome-descrip {
	padding:1%;
    
	width:90%;
	margin:0px auto;
	color:lightgrey;
	font-size:110%;
}
.core-conatiner-advert img {
	width:100%;
	margin-top:-0.74em;
	margin-bottom:-0.5em;
}
/* image pop*/
.pop-user-image {
	visibility:hidden;
	opacity:0;
	position:fixed;
	float:left;
	top:0;
	left:0;
	background-color:rgba(72,73,74,0.7);
	width: 100%;
	height:100%;
}
.pop-user-image:target {
	visibility:visible;
	opacity:1;
	transition:opacity 0.5s;
}
.outer-pop-image {
	width:40%;
	margin:3.5% auto;
	height:auto;

}
.inner-pop-image {
	float:left;
	width:100%;
}
.inner-pop-image img {
	width:100%;
	height:auto;
	margin-top:-1em;
	margin-bottom:-1.2em;
}
.heading-pop-image {
	text-transform:uppercase;
	float:left;
	border-bottom:1px black solid;
	width:100%;
	margin-bottom:0em;
	background-color:black;
	color:grey;	
}
.user-pop-name {
	float:left;
	margin-left:2%;
}
.pop-close-it {
	float:right;
	margin-right:3%;
}
.heading-pop-image a, .heading-pop-image a:active , .heading-pop-image a:visited {
	color:grey;
	text-decoration:none;
}
/* message pop*/
.pop-user-image-message {
	visibility:hidden;
	opacity:0;
	position:fixed;
	float:left;
	top:0;
	left:0;
	background-color:rgba(72,73,74,0.7);
	width: 100%;
	height:100%;
}
.pop-user-image-message:target {
	visibility:visible;
	opacity:1;
	transition:opacity 0.5s;
}
.heading-pop-image-message {
	text-transform:uppercase;
	float:left;
	border-bottom:1px black solid;
	width:100%;
	margin-bottom:0em;
	background-color:black;
	color:grey;	
}
.outer-pop-image-message {
	width:40%;
	margin:3.5% auto;
	height:auto;

}
.user-pop-name-message {
	float:left;
	margin-left:2%;
}
.pop-close-it-message {
	float:right;
	margin-right:3%;
}
.heading-pop-image-message a, .heading-pop-image-message a:active , .heading-pop-image-message a:visited {
	color:grey;
	text-decoration:none;
}
/* pop message*/
.messgae-us  {
	width:100%;
	background-color:gainsboro;
}
.messgae-us input[type=text], .messgae-us input[type=email] {
	width:94%;
	margin:0.3%;
	padding:2%;
	border-radius:15px;
	border:1px grey solid;
}
.messgae-us textarea {
	width:95%;
	margin:0.3%;
	border-radius:5px;
	height:55px;
	border:1px grey solid;
	padding:1.5%;
}
.messgae-us input[type=submit] { 
padding:1%;
width:25%;
border:none;
background-color:black;
color:white;
margin:0% 1% 1.5% 1%;
}
.messgae-us input[type=submit]:hover {
	background-color:gainsboro;
	border:1px black solid;
	transition:1.5s;
	color:black;
}