.dashboard {
	width:100%;
	float:left;
	height:auto;
	border-bottom:1px black solid;
	background-color:dimgray;
	position:fixed;
}
.username-dash {
	float:left;
	margin-left:3%;
	font-weight:bold;
	text-transform:uppercase;
}
.link-dash {
	float:right;
}
.dashboard ul {
	padding-left:1%;
	width:20%;
}
.dashboard ul li {
	list-style-type:none;
	display:inline;
}
.message-available {
	color:red;
}
.dashboard a {
	text-decoration:none;
	color:black;
	padding:4%;
}
.dashboard a:hover {
	color:Maroon;
	border:1px black solid;
}
.dash-container {
	width:95%;
	margin:2% auto;
	height:auto;
}
.dash-inner-container {
	width:100%;
	float:left;
	margin-top:2%;

}
.heading-dash {
	float:left;
	width:98%;
	padding:1%;
	font-weight:normal;
}
.prof_info {
	float:left;
	width:25%;
	margin-left:4%;
	margin-bottom:3%;
	height:auto;
	color:white;
	padding:1%;
}
.prof_info h1 {
	background-color:grey;
	width:82%;
	color:black;
	font-weight:normal;
	border-left:6px black solid;
	border-bottom:1px black solid;
	padding:1%;
}
.user-details {
	color:dimgray;
	margin:0.2em;
	height:auto;
	width:80%;
	border-radius:5px;
	background-color:black;
	border-left:6px dimgrey solid;
	padding:1.2%;
}
p:first-letter {
	text-transform:uppercase;
}
.dash-side {
	float:right;
	width:60%;
	padding:1%;
	margin-right:3%;
	height:auto;	
}
.dash-side h1 {
	font-weight:normal;
	background-color:grey;
	padding:0.35%;
	border-right:6px black solid;
	border-bottom:1px black solid;
}
.busi_prof {
	float:left;
	width:55%;
}
.update-services {
	float:left;
	width:85%;
	margin:2% 0px 2% 0px;
	background-color:grey;
}
.prices-form-data {
	float:left;
	width:100%;
}
.update-services input[type=text] {
	width:90%;
	margin:0% 0% 0% 2.5%;

}
.update-services input[type=submit] {
	background-color:gainsboro;
	margin:2.5% 2% 2% 2%;
}
.update-services h1 {
	background-color:black;
	font-weight:normal;
	font-size:110%;
	margin-top:0em;
	padding:0.5%;
	color:grey;
}
.busi_prof input[type=text] {
	padding:2%;
	border-bottom:1px black solid;
	border-left:none;
	border-top:none;
	border-right:none;
	background-color:gainsboro;
}
.busi_prof input[type=submit] {
	padding:2%;

	background-color:red;
	border:none;
}
.busi_product_image {
	width:42%;
	height:auto;
	float:right;
}
.busi_product_image h2 {
	background-color:black;
	color:grey;
	padding:1.5%;
	font-weight:normal;
	font-size:100%;
	margin-bottom:-1em;
}
.busi_product_image img {
	width:100%;
}
.pop-user-image {
	visibility:hidden;
	opacity:0;
	position:fixed;
	float:left;
	top:0;
	left:0;
	background-color:rgba(72,73,74,0.7);
	width: 100%;
	height:100%;
}
.pop-user-image:target {
	visibility:visible;
	opacity:1;
	transition:opacity 0.5s;
}
.outer-pop-image {
	width:40%;
	margin:3.5% auto;
	height:auto;

}
.inner-pop-image {
	float:left;
	width:100%;
}
.inner-pop-image img {
	width:100%;
	height:auto;
	margin-top:-1em;
	margin-bottom:-1.2em;
}
.heading-pop-image {
	text-transform:uppercase;
	float:left;
	border-bottom:1px black solid;
	width:100%;
	margin-bottom:0em;
	background-color:black;
	color:grey;	
}
.user-pop-name {
	float:left;
	margin-left:2%;
}
.pop-close-it {
	float:right;
	margin-right:3%;
}
.heading-pop-image a, .heading-pop-image a:active , .heading-pop-image a:visited {
	color:grey;
	text-decoration:none;
}
.dash-update-buttons {
	float:left;
	width:100%;
	height:auto;
	border-top:1px black solid;
}
.dash-update-buttons ul li {
	display:inline;
	padding:1%;
	margin:0.3%;
	border-left:6px grey solid;
	background-color: black;
}
.dash-update-buttons a, .dash-update-buttons a:active, .dash-update-buttons a:visited {
	color:grey;
	text-decoration:none;

}
/* footer */
.dash-footer-user-main {
	float:left;
	width:100%;
	margin-top:3%;
	height:auto;
	background-color:black;
	color:black;
}
.developer-dash {
	float:left;
	width:26%;
	background-color:gainsboro;
	margin:1%;
	padding:1.5%;
}
.developer-dash:first-child {
	margin-left:4.3%;
}
.developer-dash h1 {
	font-size:100%;
	font-weight:normal;
}
.developer-dash img {
	width:50%;
}
.last-footer-dash {
	float:left;
	width:100%;
	height:auto;
	padding-top:0.5%;
	background-color:gainsboro;
}
.last-footer-dash p {
	padding-left:1%;
}
/* poping edit images profile details*/
.pop-up-edit-details {
	visibility:hidden;
	opacity:0;
	position:fixed;
	float:left;
	top:0;
	left:0;
	background-color:rgba(72,73,74,0.7);
	width: 100%;
	height:100%;
}
.pop-up-edit-details:target {
	visibility:visible;
	opacity:1;
	transition:opacity 1.5s;
}
.outer-details-edit {
	width:100%;
	height:auto;
	float:left;
}
.inner-details-edit {
	width:40%;
	height:auto;
	margin:7% auto;
	background-color:gainsboro;
	padding:2%;
	
}
.details-form {
	width:96%;
	height:auto;
	margin:0px auto;
	border:1px black solid;
	padding:2%;
	border:7px transparent opacity(0.1);
}
.details-form input[type=text], .details-form input[type=tel], .details-form input[type=email], .details-form select
{
	border-top:1px black solid;
	border-bottom:1px black solid;
	border-left:6px black solid;
	border-right:6px black solid;
	padding:2%;
	margin:0.5%;
	background-color:gainsboro;
	width:90%;
}
.details-form select {
	border-top:1px black solid;
	border-bottom:1px black solid;
	border-left:6px black solid;
	border-right:6px black solid;
	padding:2%;
	margin:0.5%;
	background-color:gainsboro;
	width:50%;
}
.details-form textarea {
	width:90%;
	border-left:6px black solid;
	border-right:6px black solid;
	border-bottom:1px black solid;
	border-top:none;
	padding:2%;
	margin-bottom:1%;
	height:80px;
	margin-left:0.5%;
}
.details-form input[type=file] {
	padding:1%;
	border:1px black solid;
	width:43%;
	margin-bottom:1%;
	margin-left:0.5%;
}
.details-form input[type=submit], .details-form input[type=reset] {
	padding:2.2%;
	background-color:grey;
	border:none;
	margin-left:0.2%;
}
.details-form h1 {
	font-size:100%;
}
.pop-up-close-update-details {
	float:right;
	margin-right:2%;
	margin-top:1%;
	border:1px red solid;
	padding:0.7%;
	border-radius:50%;
	background-color:black;
}
.outer-details-edit a {
	text-decoration:none;
	color:red;
}
/* image pop*/
.pop-up-edit-photo {
	visibility:hidden;
	opacity:0;
	position:fixed;
	float:left;
	top:0;
	left:0;
	background-color:rgba(72,73,74,0.7);
	width: 100%;
	height:100%;
}
.pop-up-edit-photo:target {
	visibility:visible;
	opacity:1;
	transition:opacity 0.5s;
}

.edit {
	float:right;
}
/* messages pop it up*/
.pop-up-edit-details-messages {
	visibility:hidden;
	opacity:0;
	position:fixed;
	float:left;
	top:0;
	left:0;
	background-color:rgba(72,73,74,0.7);
	width: 100%;
	height:100%;
}
.pop-up-edit-details-messages:target {
	visibility:visible;
	opacity:1;
	transition:opacity 1.5s;
}
.outer-details-edit-messages {
	width:100%;
	height:auto;
	float:left;
}
.inner-details-edit-messages {
	width:30%;
	height:auto;
	margin:7% auto;
	background-color:gainsboro;
	padding:2%;	
}
.inner-details-edit-messages h1 {
	background-color:black;
	color:grey;
	float:left;
	width:50%;
	font-weight:normal;
	padding:1%;
	text-transform:uppercase;
	margin-bottom:-1.5em;
	font-size:100%;
}
.inner-details-edit-messages h2 {
	background-color:grey;
		padding:1%;
			font-weight:normal;
		float:left;
		font-size:100%;
		border-radius:10px;
	width:100%;
}
.received-text {
	padding:1%;
}
.messages-pra-details {
	width:98%;
	margin-top:-0.8em;
	float:left;
	height:auto;
}
.form-delete-message input[type=submit]{
	background-color:black;
	border:none;
	padding:1%;
	width:15%;
	color:white;
}
.outer-details-edit-messages a:active, .outer-details-edit-messages a:visited , .outer-details-edit-messages a {
	color:red;
	font-weight:bold;
	text-decoration:none;
}
.message-container-div {
	height:400px;
	overflow-x: hidden;
	overflow-y: scroll;
}
.message-container-div::-webkit-scrollbar {
	width:5px;
}
.message-container-div::-webkit-scrollbar-thumb {
	border-radius:15px;
	background-color:black;
}
.messages {
	padding-top:2%;
	padding-bottom:2%;
	padding-left:1%;
	background-color:grey;
	width:98%;
	margin:2%;
	
}
.messages h4 {
	width:95%;
	color:grey;
	border-top:1px grey solid;
	font-weight:normal;
	padding:0.5%;
	float:left;
	background-color:black;
}
/* services */
.inner-details-edit-services {
	width:40%;
	height:auto;
	float:left;
	margin:2% 0% 0% 30%;
	padding:2%;
	background-color:gainsboro;
}
.update-services-form {
	width:100%;
	height:auto;
}
.update-services-form input[type=text] {
	width:98%;
	margin:1%;
	padding:1%;
}
.update-services-form textarea {
	width:98%;
	height:50px;
		margin:1%;
		padding:1%;
}
.inner-details-edit-services h2 {
	margin-bottom:0em;
	margin-top:-0.7em;
	font-weight:normal;
	width:100%;
}
.update-services-form p {
	margin-bottom:0.2em;
}
.update-services-form input[type=submit] {
	padding:1%;
	margin:1%;
}
.change-logo {
    float:left;
    border-radius:9px;
    width:96%;
    border:1px black solid;
    padding:2%;
}
.change-logo h3 {
    font-weight:normal;
    font-size:90%;
}
.change-logo input[type=submit]{
    border:none;
    padding:1%;
    background-color:black;
    color:white;
}