.login-outer-hidden {
	float:left;
	width:100%;
	height:auto;
	margin-top:9%;
}
.login-form-details-hidden {
	width:90%;
	height:auto;
	margin:5% auto;
		border-bottom:1px black solid;
}
.login-form-hidden input[type=email], .login-form-hidden input[type=password] {
width:40%;
padding:1.2%;
}
.login-form-hidden input[type=submit] {
	padding:1.2%;
	margin-top:1%;
}
.hidden-footer-login {
	float:left;
	width:100%;
	height:auto;
	text-align:center;
}
.hidden-footer-login img {
	width:10%;
	margin-bottom:-0.2em;
}
.login-form-details-hidden a, .login-form-details-hidden a:visited, .login-form-details-hidden a:active {
	color:red;
	text-decoration:none;
}