.body {
	background-color:white;
	width:100%;
	margin:0% auto;
	background-color:gainsboro;
}
.container {
	width:100%;
	float:left;
	margin:0% auto;
}
.center {
	width:50%;
	margin:9% auto;
	background-color:black;
	opacity:0.7;
	box-shadow:2px 2px 2px 2px grey;
	padding:1%;
}
.Login-user {
	width:90%;
	padding:1%;
	margin:0% auto;
	border:2px blue solid;
}
.Login-user h1 {
	color:white;
}
.Login-user input[type=email], .Login-user input[type=text], .Login-user input[type=password]{
	width:90%;
	padding:2%;
	margin:0.3%;
}
.Login-user input[type=submit]{
	padding:2%;
	color:black;
	background-color:white;
	border:none;
	margin:0.3%;
}
.footer-hidden-users {
	float:left;
	width:100%;
	border-top:2px blue solid;
	height:auto;
	margin:0% auto;
	background-color:black;
	color:white;
	opacity:0.7;
}
.foot-user {
	margin-top:1%;
	float:left;
	width:100%;
	text-align:center;
}
.foot-user img {
	width:10%;
}
/*userarea*/
.selections {
	width:40%;
	margin-top:2%;
	margin-left:10%;
	padding:2%;
	border-radius:9px;
	opacity:0.8;
	float:left;
	background-color:black;
}
.statestics {
	float:right;
	width:30%;
	margin-top:2%;
	margin-right:10%;
	color:white;
	padding:2%;
	border-radius:9px;
	opacity:0.8;
	background-color:black;
}
.Selection {
	width:37%;
	float:left;
	padding:5%;
	border:2px blue solid;
	background-color:white;
	margin:1%;
	text-align:center;
	border-radius:9px;
}
.selections a, .selections a:active , .selections a:visited {
	color:black;
	font-weight:bold;
	font-size:110%;
}
.Selection:hover {
	background-color:red;
	color:white;
	transition:2s;
}
.container h1:first-child {
	background-color:black;
	color:white;
	padding:1%;
	text-transform:uppercase;
	opacity:0.8;
	font-weight:normal;
	border-bottom:1px grey solid;
}
.container h2 {
	font-size:80%;
	padding-left:4%;
}
.logoff {
	float:left;
	width:100%;
}
.logoff a , .logoff a:visited , .logoff a:active {
	color:red;
	text-decoration:none;
}
.offf-offf {
	border:1px white solid;
	background-color:black;
	width:7%;
	padding:1.5%;
}
.line {
	float:left;
	width:97%;
	margin-left:2%;
	margin-top:4%;
	border-top:2px black solid;
	border-bottom:1px red solid;
}
.sales-footer {
	float:left;
	width:100%;
	text-align:center;
}
.sales-footer img {
	width:10%;
}