html, body {
	width:100%;
	margin:0px auto;

}
.hidden-menu, .hidden-div, .hidden-menu-new-nav, .username-dash-side, .hidden-footer-login, .slider-images-hidden-results, .hidden-footer-login-hidden {
	display:none;
}
.error-login {
	width:50%;
	margin:10% auto;
	text-align:center;
}
.No-advert {
	color:white;
}
.body {
	width:100%;
	height:auto;
	float:left;
	background-color:gainsboro;
	margin:0px auto;
}
.main-heading {
	width:100%;
	height:auto;
	position:fixed;
		background-color:gainsboro;
	float:left;
	border-bottom:1px Dimgray solid;
}
.nav-bar {
	width:20%;
	float:right;
	font-weight:bold;
	height:auto;
}
.nav-bar ul {
text-align:right;
margin-right:2%;
}
.nav-bar ul li {
	list-style-type:none;
	display:inline;
	font-weight:bold;
	font-size:100%;
	margin-right:2.1%;
}
.nav-bar a {
	text-decoration:none;
	color:Dimgrey;
	padding:2%;	
}
.nav-bar a:hover {
	color:Maroon;
}
.profile_color {
	color:red;
}
.banner {
	width:100%;
	height:auto;
	margin-top:4%;
	padding-top: 20px;
 padding-bottom: 20px;
    width:100%;
    float:left;
    color: #f8f8f8;
    background: url(../logos/WP_20140909_15_19_25_Smart.png) no-repeat center center;
    background-size: cover;
    height:auto;
}
.banner h1 {
	font-size:135%;
}
.welcome-text {
	width:20%;
	height:auto;
	margin-left:2%;
	background-color:black;
	padding:2%;
}
.first-banner-footer {
	color:grey;
}
/* login pop up */
.pop-me-up-login {
	visibility:hidden;
	opacity:0;
	position:fixed;
	float:left;
	top:0;
	left:0;
	background-color:rgba(72,73,74,0.7);
	width: 100%;
	height:100%;
}
.pop-me-up-login:target {
	visibility:visible;
	opacity:1;
	transition:opacity 0.5s;
}
.login-outer {

	width:30%;
	height:auto;
	float:left;
	margin-left:35%;
	margin-top:10%;
		border-left:3px black solid;
	border-bottom:3px green solid;
	border-bottom-left-radius:40px;
	background-color:gainsboro;
}
.login-heading {
	width:100%;
	height:auto;
	float:left;
	margin-bottom:2%;
	background-color:white;
	text-align:right;
	font-weight:bold;
}
.login-heading a {
	color:black;
	text-decoration:none;
}
.login-exit {
	float:right;
	margin-top:0em;
	margin-bottom:0em;
	padding:1%;
	margin-right:1%;
}
.login-form-details {
	width:95%;
	height:auto;
	margin:0px auto;
}
.login-form {
	margin-top:2%;
}
.login-form  h1 {
	font-size:100%;
	text-align:left;
	font-weight:normal;
	margin-top:15%;
	margin-bottom:5%;
	padding-left:1.5%;
}
.login-form  input[type=email], .login-form input[type=password] {
width:94%;
height:auto;
border-left:6px black solid;
	border-top:none;
	border-bottom:1px black solid;
	border-right:none;
padding:2%;
margin:1%;	
}
.login-form  input[type=submit] {
	padding:2%;
	margin-left:1%;
	width:15%;
	float:left;
	background-color:darkgray;
	border:none;
}
.footer-login {
	float:left;
	width:100%;
		padding-left:1.5%;
}
.footer-login  a {
	color:red;
	text-decoration:none;
}
.footer-login  a:active, .footer-login a:visited {
	color:red;
}
.login-pra-foot {
	background-color:darkgray;
	padding:2%;
	margin-right:1.7%;
}
/* pop registration */
.pop-me-up {
	visibility:hidden;
	opacity:0;
	position:fixed;
	float:left;
	top:0;
	left:0;
	background-color:rgba(72,73,74,0.7);
	width: 100%;
	height:100%;
}
.pop-me-up img {
width:20%;
}
.pop-me-up:target {
	visibility:visible;
	opacity:1;
	transition:opacity 0.5s;
}
.cover-outer {
		width:50%;
	background-color:gainsboro;
	height:auto;
	float:left;
	margin-left:24%;
	margin-top:2%;

}
.cover {
	width:95%;
	background-color:gainsboro;
	padding:2%;
	height:auto;
	float:left;

}
.cover h1 {
	font-size:120%;
}
.black-page-form {
	float:left;
	width:100%;
}
.black-page-form h1 {
	font-size:110%;
}
.form-person-details {
	float:left;
	width:45%;
	height:auto;
	border:1px black solid;

	padding:2%;
}
.business-details {
	padding:2%;
		float:right;
	width:45%;
	height:auto;
	border:1px black solid;
	
}
.form-person-details input[type=text], .business-details input[type=text]{
	width:96%;
	margin:1%;
	padding:1.5%;
	border-left:6px black solid;
	border-top:none;
	border-bottom:1px black solid;
	border-right:none;
}
.form-person-details input[type=email], .business-details input[type=email]{
	width:96%;
	margin:1%;
	padding:1.5%;
	border-left:6px black solid;
	border-top:none;
	border-bottom:1px black solid;
	border-right:none;
}
.form-person-details input[type=tel], .business-details input[type=tel]{
	width:96%;
	margin:1%;
	padding:1.5%;
	border-left:6px black solid;
	border-top:none;
	border-bottom:1px black solid;
	border-right:none;
}
.business-details select, .form-person-details select {
width:100%;
	border-left:6px black solid;
	border-top:none;
	padding:1.5%;
	border-bottom:1px black solid;
	border-right:none;
	margin-left:1%;

}
.submit-form {
	float:left;
	width:45%;
	padding:2%;
	margin-top:1%;
	border:1px black solid;
	

}
.submit-form input[type=submit], .submit-form input[type=reset] {
	padding:2%;
	width:25%;
	border:none;
	background-color:Dimgray;
}
.business-details textarea{
width:96%;
margin-left:1%;
margin-top:1.5%;
padding:1%;
height:100px;
	border-left:6px black solid;
	border-top:none;
	border-bottom:1px black solid;
	border-right:none;
}
.files {
	margin-top:1%;
	float:left;
	width:45%;
	padding:2%;
border:1px black solid;

}
.terms-of-use {
	float:right;
	width:47%;
	height:auto;
	border:1px black solid;

	padding:1%;
	margin-top:1%;
}
.pop-me-up-headings {
	float:left;
	width:98%;
	padding:1%;
	background-color:white;
}
.pop-up-logo {
	float:left;
}
.pop-me-up-close {
	float:right;
	margin-top:0.5em;
	margin-bottom:-0.2em;
	margin-right:1%;
}
.pop-me-up-headings p {
	padding-bottom:1%;
}
.pop-me-up-headings a {
	text-decoration:none;
	font-weight:bold;
	color:black;
}
/* footer */
.main-footer {
	float:left;
	width:100%;
	height:auto;
	background-color:black;
	color:black;
}
.main-footer-details {
	float:left;
	width:100%;
	height:auto;
}
.foot-details {
	float:left;
	width:21.5%;
	padding:1%;
	background-color:gainsboro;
	margin:1.5% 1% 1.5% auto;
}
.foot-details:first-child {
	margin-left:1.5%;
}
.foot-details p {
	text-align:center;
}
.foot-details h1 {
	color:black;
	font-size:110%;
}
.foot-details h2 {
	color:black;
	font-size:100%;
}
.footer-social-med ul li {
	background-color:black;
	margin:1%;
	padding:4%;
}
.foot-details a {
	text-decoration:none;
		list-style-type:none;
		color:darkgrey;
}
.foot-details img {
	width:100%;
}
.foot-details a:visited, .foot-details a:active {
	color:darkgray;
}
.black-page-foot-serv {
	width:100%;
	float:left;
	text-align:left;
	color:white;
	padding:2%;
	margin-right:1%;
	background-color:black;
}
.black-page-foot-derv a {
	color:red;
}
.black-page-foot-derv a:visited, .black-page-foot-derv a:active {
	color:red;
}
.black-float {
	text-align:left;
	background-color:black;
	color:darkgray;
	text-align:left;
	padding:3%;
}
.black-foot {
	text-align:left;
	background-color:darkgray;
	color:black;
	padding:3%;
}
.dveloper-foot {
	float:left;
	width:100%;
	height:auto;
	border-top:2px grey solid;
	background-color:gainsboro;
	color:gray;

}
.dveloper-foot h1 {
	font-size:90%;
	padding-top:1%;
	margin-bottom:-0.7em;
		padding-left:2%;
}
.dveloper-foot p {
		padding-left:2%;
}
/* containers ad field */
.container {
	width:100%;
	height:auto;
	float:left;
	background-color:gainsboro;
	margin-bottom:2%;
}
.Contents-container {
	width:95%;
	height:auto;
	margin:5% auto;
}

.search-box {
	width:50%;
	float:left;
	margin-top:0.5%;
	margin-left:28%;
	text-align:center;
}
.search-box input[type=text] {
	width:70%;
	padding:1.5%;
	border-radius:30px;
	border:2px gray solid;
	margin-bottom:1%;
}
.search-box input[type=submit] {
	background-color:black;
	color:darkgray;
	padding:1.5%;
	border:none;
	border-radius:30px;
}
.clients-details {
	float:left;
	width:100%;

}
.catogories {
	float:left;
	margin-top:1%;
	margin-bottom:3%;
	width:20%;
	height:auto;
	color:darkgray;
	padding:2%;
	background-color:black;
}
.catogories img {
	width:100%;
	margin-top:3%;
	margin-bottom:3%;
}
.buis-cat-photo {
	text-align:center;
}
.buis-cat-photo h3 {
	margin-bottom:-0.5em;
	color:white;
}
.buis-cat-photo h4 {
	margin-bottom:-1em;
}
.clients-cat-adv {
	float:right;
	width:73%;
	margin-top:1%;
	padding:1%;
	height:auto;
	background-color:black;
}
.View-button {
	padding:0.01%;
	background-color:white;
	border-top:2px green solid;
}

.View-button a, .View-button a:visited , .View-button a:active {
	text-decoration:none;
	font-weight:bold;
	color:black;
}
..view-me::hover {
	background-color:black;
	color:white;
	transition:1.5s;
}
.advert-text-wrap {
	text-align:center;
	border-top:1px black solid;
	font-weight:bold;
	font-style:italic;
	padding-top:0.2%;
}
.view-me {
	
	width:17%;
	background-color:white;
	padding:2%;
	border-radius:9px;
	border:1px black solid;
	color:black;
	text-align:center;
}
.slider-images {
	float:left;
	width:49%;
	margin-top:1%;
	color:gainsboro;
}
.slider-pra-cont {
	width:96%;
	padding:2%;
	margin-top:-0.3em;
	background-color:dimgrey;
	border-bottom:3px green solid;
}
.slider-pra-cont p:first-child {

}
.slide-details {
	width:98%;
	color:black;
	padding:1%;
}
.slider-images img {
	width:100%;
	margin-bottom:-0.1em;
}
.catogories h1 {
	font-size:120%;
}
/* contacts */
.contact-outer-container {
	width:95%;
	height:auto;
	margin:5% auto;
}
.contact-container {
	width:100%;
	height:auto;
	float:left;
}
.address-contact {
	float:left;
	width:25%;

}
.contact-form {
	float:right;
	width:72%;
}
.contact-form h1, .address-contact h1 {
	font-size:120%;
	background-color:black;
	color:darkgray;
	font-weight:normal;
} 
.contact-form h1 {
	padding:0.75%;
}
.address-contact h1 {
	margin-bottom:0em;
	padding:2%;
}
.address-contact ul li {
	list-style-type:none;
}
.map-contact {
	width:100%;
	float:left;
	height:auto;

}
.map-contact h1 {
	font-weight:normal;
	font-size:100%;
}
.address-cont {
	background-color:darkgray;
	padding:2%;
	font-style:normal;
}
.contact-det-emails {
	background-color:grey;
	padding:3%;
}
.fram-map {
	width:100%;
}

.form-form-contact  {
	background-color:darkgray;
	padding:2%;
	margin-top:-1em;
}
.form-form-contact h2 {
	font-weight:normal;
	font-size:110%;
} 

.form-form-contact input[type=text], .form-form-contact input[type=email], .form-form-contact input[type=tel] {
	width:43%;
	padding:2%;
	margin:0.2%;
	border-left:6px black solid;
	border-top:none;
	border-bottom:none;
	border-right:none;
}
.form-form-contact select {
	margin:0.2%;
	width:47.6%;
	padding:2%;
	border-left:6px black solid;
	border-top:none;
	border-bottom:none;
	border-right:none;
}
.form-form-contact textarea {
	width:91.4%;
	padding:2%;
	height:120px;
	border-left:6px black solid;
	border-bottom:1px black solid;
	border-top:none;
	border-right:none;
	margin:0.2%;
	border-right:none;
}
.form-form-contact input[type=submit], .form-form-contact input[type=reset] {
	padding:1%;
	margin:0.2%;
	width:10%;
	border-left:6px black solid;

		border-top:none;
		border-right:none;
	border-bottom:none;
	background-color:gray;
}