.body-recover {
	background-color:gainsboro;
	width:100%;
	margin:0% auto;
	
}
.container-recover {
	float:left;
	width:100%;
	margin:0% auto;
color:white;
}
.inner-pass {
	width:50%;
	margin:10% auto;
	padding:1%;
	background-color:black;
	box-shadow:2px 2px 2px 2px grey;
}
.form-pass {
	width:93%;
	border:2px green solid;
	padding:3%;
}
.form-recover input[type=email]{
	width:95%;
	padding:2%;
	border:1px black solid;
}
.form-recover input[type=submit]{
	padding:2%;
	margin-top:0.5%;
	border:1px black solid;
	background-color:white;
}