@media only screen and (max-width: 1250px) { 
.body {
	width:100%;
	height:auto;
}
body .banner, body .nav-bar, body .username-dash {
	display:none;
}
 body .nav-bar-hidden, body .hidden-menu-new-nav ,body .slider-images-hidden-results{
	display:block;
}
body .outer-pop-image-message {
	width:90%;
	margin:5.5% auto;
	height:auto;

}
body .dash-container, body .dash-inner-container {
width:100%;
}
body .dashboard-nav {
display:block;
}
body .dashboard-nav ul {
width:100%;
text-align:right;
}
body .nav-bar-hidden {
	width:100%;
	float:right;
	font-weight:bold;
	height:auto;
}
body .nav-bar-hidden ul {
text-align:right;
margin-right:2%;
}
body .nav-bar-hidden ul li {
	list-style-type:none;
	display:inline;
	font-weight:bold;
	font-size:100%;
	margin-right:2.1%;
}
body .business-name-big-bust {
margin-bottom:3%;
}
body .nav-bar-hidden a {
	text-decoration:none;
	color:Dimgrey;
	padding:2%;	
}
body .nav-bar-hidden a:hover {
	color:Maroon;
}
body .slider-images-hidden-results {
	float:left;
	width:97%;
	margin:1%;
    background-color:white;
	margin-top:1%;
	color:gainsboro;
}

body .slider-pra-cont {
	width:96%;
	padding:2%;
	margin-top:-0.3em;
	background-color:dimgrey;

}
body .slider-pra-cont p:first-child {
	margin-top:-0.1em;
	font-weight:bold;
	color:black;
	font-size:120%;
}
body .slide-details {
	width:98%;
	color:black;
	padding:1%;
}
body .slider-images-hidden-results img {
	width:100%;
	margin-bottom:-0.1em;
}
body .View-button {
	padding:0.5%;

	background-color:white;
	border-top:2px green solid;
}
body .profile_pic_pic {
    float:left;
    width:20%;
  padding:0.5%;
}
body .profile_pic_pic img {
    width:175px;
    height:168px;
    border-radius:50%;
    -mos-border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
}
body .other-pra {
    float:right;
  margin-top:0.5%;
    width:77%;
}
body .other-pra h1:first-letter {
    text-transform:uppercase;
}
body .other-pra h1 {
    text-transform:lowercase;
}
body .other-pra p {
    color:black;
    font-size:95%;
}
body .other-pra h1 {
    color:black;
    margin-top:-0.2em;
    margin-bottom:-0.5em;
    font-weight:normal;
}
.line-black-pag {
    width:100%;
    border-bottom:1px black solid;
}
body .other-pra a {
    
}
body .slider-pra-cont h2 {
    font-size:150%;
}
body .search-box , body .slider-images, body .results, body .main-footer {
	display:none;
}
body .hidden-menu {
	display:none;
	float:right;
	width:20%;
	background-color:gainsboro;

}

body .container {
	width:100%;
	margin-top:5%;
}
body .catogories {
	display:none;
}
body .clients-cat-adv {
	float:left;
	width:100%;
	padding:0.5%;

}
body .outer-container-advert {
width:100%;
}
 body .image-ad, body .pop-me-up-login, body .pop-me-up {
 	display:none;
 }
body .login-form-details-hidden {
	width:95%;
	margin:0% auto;
	border-bottom:1px black solid;
}
body .login-form-hidden h1 {
	font-size:100%;
	margin-top:3%;
}
body .hidden-footer-login {
	margin-top:4%;
}
body .hidden-footer-login img {
	width:20%;
}
body .cover-outer {
	float:left;
	width:100%;
	margin:3% auto;
	padding:0%;
}
body .cover {
	width:95%;
	margin:0% auto;
}
body .hidden-footer-login-hidden {
display:block;
float:left;
margin:5% auto;
border-top:1px black dotted;
text-align:center;
}
body .hidden-footer-login-hidden img {
margin-top:3%;
width:30%;
}
body .inner-pass {
margin-top:15%;
width:90%;
	
	padding:1%;
	background-color:black;
}
}
@media only screen and (max-width: 800px) { 
.body {
width:100%;
height:auto;
}
 body .slider-images {
 	display:none;
 }
body .search-box {
	display:none;
}
body .hidden-menu {
	display:block;
	float:left;
	width:20%;
	background-color:gainsboro;

}
body .container {
	width:100%;
	margin-top:5%;
}
body .foot-details {
	width:95%;
	margin:1%;
	float:left;
} 
body .black-page-foot-serv {
	width:95%;
}
body .clients-cat-adv {
	float:left;
	width:100%;
	padding:0.5%;
	margin-top:10%;

}
body .results {
	float:left;
	width:95%;
background-color:gainsboro;
}
body .hidden-class-link {
	width:94%;
	background-color:grey;
	padding:2%;
}
body .results img {
	float:left;
	width:40%;
	padding-left:1%;
	margin:0.2em auto;
	height:auto;
}
body .hidden-div {
	float:right;
	background-color:gainsboro;
	width:55%;
	padding:0%;
}
body .hidden-div p {
	color:white;
	margin:0em;
	color:black;
}
body .hidden-div p:first-child {
	margin-top:1%;
	font-weight:bold;
}
body .hidden-class-name {
	text-transform:uppercase;
	margin-top:1%;
	width:95%;
	
	background-color:grey;
	padding:1%;

}
body .hidden-button {
	text-transform:uppercase;
	margin-top:1%;
	width:95%;
	float:left;
	
	background-color:grey;
	padding:1.5%;
	margin-bottom:2.5%;
	text-align:center;
	text-transform:uppercase;
	font-weight:bold;
	border-radius:5px;
	-webkit-border-radius:5px;
	-mos-border-radius:5px;
}
body .hide-class {
	display:none;
}
body .hidden-div {
	display:block;
}
body .hidden-class {
	display:block;
}
body .details-pra-driv {
	width:50%;
	margin:1%;
	float:left;
	height:auto;
}
/* user page advert*/
body .outer-heading, body .image-ad, body .right-text-form  {
	display:none;
}
body .business-name-big-bust {
	margin-bottom:7%;
	float:left;
	width:87%;
}
body .form-quote-class {
	float:left;
	width:95%;
	padding:1%;
	margin:0px auto;
}
body .form-quote {
	width:100%;
	float:left;
}
body .core-conatiner-advert {
	float:left;
	width:100%;
}
/* user */
body .dashboard-nav {
	display:none;
}
body .hidden-nav-bar {
	width:100%;
	float:left;
	display:block;
	border-bottom:1px black solid;
}
body .prof_info {
	width:100%;
	float:left;
}
body .dash-side {
	width:100%;
	float:left;
}
body .developer-dash {
	width:95%;
	float:left;
	margin:1%;
}
body .developer-dash:first-child {
	margin:1%;
}
body .username-dash-side {
	color:red;
	float:right;
	display:block;
}
/* contact*/
body .address-contact, body .contact-form {
	width:100%;
	float:left;
	margin-top:5%;
}
body .form-form-contact input[type=text]{
	width:92%;
margin:1%;
}
body .form-form-contact textarea {
	width:92%;
margin:1%;
}
body .login-form-details-hidden {
	width:80%;
	border:1px black solid;
	margin:12% auto;
	padding:2%;
}
body .login-form-hidden h1 {
	font-size:100%;
	margin-top:8%;

}
body .login-form-hidden input[type=email], body .login-form-hidden input[type=password] {
	width:95%;
	margin:0.5%;
	padding:2%;
}
body .hidden-footer-login img {
	width:30%;
}
body .cover-outer {
	margin-top:10%;

}
body .application-fomr, body .form-person-details, body .business-details , body .files , body .submit-form,  body .terms-of-use {
	width:95%;
	margin:1% auto;
}
body .terms-of-use {
	border:none;
}
}